<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 400px;
        }

        thead > tr > th{
            background-color: rgb(114, 110, 110);
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        tbody > tr > td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        tr.rodape{
            background-color: rgb(114, 110, 110);
            color: white;
        }

        th.esquerdo{
            text-align: left;
            vertical-align: middle;
        }

        td.centro{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="rodape">
                <th colspan="4" class="esquerdo">Média de Exatas</th>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="rodape">
                <th colspan="4" class="esquerdo">Média de Humanas</th>
                <td class="centro">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>