<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;

            background-size: cover;
            Configura o tamanho da imagem de fundo na tela.
            - auto (padrão) = a imagem de fundo será aplicada em seu tamanho original.
            - contain = redimensiona a imagem para que cubra o contêiner, mesmo que ocorra alguns cortes nela.
            - cover = muda o tamanho da imagem para que ela seja sempre totalmente exibida na tela, sem nenhum corte.
            - [length] px e [length] % = redimensina a largura da imagem e faz a altura se adaptar automaticamente. Podemos também informar as duas dimensões na sequência ou também usar valores percentuais.
            
            background-attachment: fixed;
            Configura o vínculo da imagem de fundo com resto do documento (página), principalmente se o conteúdo for maior do que a altura da página e seja necessário vazar uma rolagem vertical.
            - scroll (padrão) = a imagem de fundo vai rolar junto com o conteúdo.
            - fixed = a imagem de fundo vai ficar fixada enquanto o conteúdo vai sendo rolado.
            */

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure perferendis quod dolorem. Nam architecto tempora reiciendis minima dolor esse provident vitae distinctio nihil sunt. Distinctio voluptates magnam enim assumenda. Amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure, architecto asperiores quam modi in, adipisci ad porro fugiat quasi provident, sint quae rem quibusdam laudantium nam possimus libero voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nostrum illo sed, fugit at animi vel quo qui itaque asperiores nam numquam beatae nesciunt saepe atque quisquam aut vero quia?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque ab voluptatum animi porro nostrum illum dignissimos vitae exercitationem in. Recusandae delectus assumenda harum cumque reiciendis ab asperiores inventore architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nulla assumenda atque, nobis deleniti quae ipsam laborum inventore enim at quaerat eveniet nam sequi voluptatum beatae. Accusamus, dicta voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi architecto tempore quaerat, eos atque dolores quam nostrum repellat accusantium laudantium, cum doloremque, id perferendis animi maiores repellendus ad consectetur?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque ab voluptatum animi porro nostrum illum dignissimos vitae exercitationem in. Recusandae delectus assumenda harum cumque reiciendis ab asperiores inventore architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nulla assumenda atque, nobis deleniti quae ipsam laborum inventore enim at quaerat eveniet nam sequi voluptatum beatae. Accusamus, dicta voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi architecto tempore quaerat, eos atque dolores quam nostrum repellat accusantium laudantium, cum doloremque, id perferendis animi maiores repellendus ad consectetur?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque ab voluptatum animi porro nostrum illum dignissimos vitae exercitationem in. Recusandae delectus assumenda harum cumque reiciendis ab asperiores inventore architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nulla assumenda atque, nobis deleniti quae ipsam laborum inventore enim at quaerat eveniet nam sequi voluptatum beatae. Accusamus, dicta voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi architecto tempore quaerat, eos atque dolores quam nostrum repellat accusantium laudantium, cum doloremque, id perferendis animi maiores repellendus ad consectetur?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque ab voluptatum animi porro nostrum illum dignissimos vitae exercitationem in. Recusandae delectus assumenda harum cumque reiciendis ab asperiores inventore architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus nulla assumenda atque, nobis deleniti quae ipsam laborum inventore enim at quaerat eveniet nam sequi voluptatum beatae. Accusamus, dicta voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi architecto tempore quaerat, eos atque dolores quam nostrum repellat accusantium laudantium, cum doloremque, id perferendis animi maiores repellendus ad consectetur?
        </p>
    </main>
</body>
</html>