<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            /*
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            */
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            /*
            background-size = mexe com o tamanho da imagem de fundo. Se não for especificado, ele pega o tamanho do arquivo da imagem.
            */
            background-repeat: no-repeat;
            /*
            background-repeat = mexe com a repetição da imagem de fundo.
            - repeat (padrão) = repete a imagem por toda a tela.
            - no-repeat = não repete a imagem.
            - repeat-x = repete a imagem no eixo horizontal.
            - repeat-y = repete a imagem no eixo vertical.
            */
        }
    </style>
</head>
<body>

</body>
</html>