<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Links</title>
		<style type="text/css">
			/*
			Site de Símbolos:
			https://erikasarti.com/html/dingbats-simbolos-desenhos/

			Seletores Personalizados:
			#  = id
			.  = class
			:  = pseudo-class
			:: = pseudo-element
			>  = children
			*/

			body{
				font-family: Arial, Helvetica, sans-serif;
			}

			a{
				color: red;
				text-decoration: none;
				font-weight: bold;
			}

			a:visited{
				color: darkred;
			}

			a:hover{
				color: black;
				text-decoration: underline;
			}

			a:active{
				color: yellow;
			}

			/*
			a::after{
				content: ' [link]';
				text-decoration: none;
				font-weight: normal;
				color: darkgray;
			}
			*/

			.especial{
				background-color: rgb(255, 140, 140);
			}

			.especial::before{
				content: '=> ';
			}

			.especial::after{
				content: ' <=';
			}
		</style>
	</head>
	<body>
		<h1>Personalizando Links</h1>
		<ul>
			<li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
			<li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
			<li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
		</ul>
	</body>
</html>