<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: orange;
        }

        .amarelo{
            background-color: yellow;
        }

        .azul{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="azul" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>24</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Sabrina</td>
            <td>F</td>
            <td>25</td>
            <td>Cabeleleira</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>47</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Jéssica</td>
            <td>F</td>
            <td>33</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>