<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modelo de Caixas</title>
		<style type="text/css">
			/*
			User Agent é sempre o navegador que está exibindo o seu conteúdo.
			
			Transformando um elemento box-level em inline = display: inline;
			Transformando um elemento inline em box-level = display: block;
			Utilizar um elemento inline com propriedades de box-level: display: inline-block;
			*/

			h1{ /* box-level */
				background-color: limegreen;
				height: 300px;
				width: 300px;
				
				/*
				border-width: 10px;
				border-style: solid;
				border-color: darkgreen;
				*/

				border: 10px solid darkgreen;
				
				/*
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding: 10px 10px 10px 10px; - se colocarmos um valor, todas as medidas serão iguais.
				padding: 10px 20px; - padding-top e padding-bottom = 10px, padding-right e padding-left = 20px.
				*/

				padding: 10px;

				/*
				margin: auto; - centraliza a caixa.
				margin-top: 20px;
				margin-right: 20px;
				margin-bottom: 40px;
				margin-left: 20px;
				margin: 20px auto 40px auto; - também centraliza a caixa.
				*/

				margin: 20px 20px 40px 20px;

				/*
				outline-width: 5px;
				outline-style: dashed;
				outline-color: salmon;
				*/

				outline: 5px dashed salmon;
			}

			a{ /* inline-level */
				border-width: 5px;
				border-style: solid;
				border-color: red;
				
				padding-top: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
			}
		</style>
	</head>
	<body>
		<h1>Exemplo de Caixa Box-Level</h1>
		<p>Parágrafos também são exemplos de box-level, mas os<a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
	</body>
</html>